{
    "name": "panier/App",
    "authors": [
        {
            "name": "mikayilsrt",
            "email": "sert.mikayil@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    }
}
